---
project_name: "project"
db_host: "127.0.0.1"
db_name: "magento"
db_username: "magento"
db_password: "magento"
base_url: "{{ proeject_name }}.local"
admin_first_name: "ecomm"
admin_last_name: "server"
admin_username: "admin"
admin_password: "admin123"
admin_email: "magento@test.com"
